{
  "extends": "@internal/typescript-config/next-app.json",
  "compilerOptions": {
    "target": "es5",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "globals.d.ts"
  ],
  "exclude": ["node_modules"]
}
