{
  "eslint.workingDirectories": [
    "../apps/website",
    "../apps/storybook",
    "../apps/html",
    "../apps/next-app",
    "./packages/core",
    "./packages/react",
    "./packages/utility"
  ]
}
